<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles</title>
    <style>
        body {
            background-image: url("Imagenes/__atri_atri_my_dear_moments_drawn_by_tsubaki_yi__6489b31f25b8f123d316c0c34d8f2e50.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; /* Hace que el body ocupe el 100% de la altura de la ventana */
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            margin: 0;
        }
        table {
            text-align: center;
        }
        /* Estilo para el cuadro transparente */
        .cuadro-transparente {
            background-color: rgba(255, 255, 255, 0.5); /* Blanco con 80% de opacidad */
            border-radius: 15px;
            padding: 20px;
            width: 80%;
            max-width: 800px; /* Limita el ancho máximo del cuadro */
            margin: 0 auto;
        }
        /* Ajustes para las imágenes */
        img {
            border-radius: 50%; /* Hace que las imágenes sean redondas */
        }
    </style>
</head>
<body>
    <!-- Cuadro de contenido transparente -->
    <div class="cuadro-transparente">
        <table align="center">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <th>David Boss</th>
                            <th>Carlos Adrian </th>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/David.png" width="60px" height="60px" /></td>
                            <td><img src="Imagenes/Kaneki.jpg" width="60px" height="60px" /></td>
                        </tr>
                        <tr>
                            <td><a href="Boss.html">Ir a sitio</a></td>
                            <td><a href="Kaneki.html" target="_blank">Ir a sitio</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: rgba(255, 255, 255, 0.5);">
                <td align="center">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <b>Universidad Autónoma de Chiapas</b><br> Programación de Aplicaciones Web
                                </p>
                                <p>
                                    <b>Alumno:</b> David Alejandro Vázquez Boss <br>
                                    <b>Alumno:</b> Carlos Adrian Serrano Samayoa
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
