<!DOCTYPE html>
<HTML lang="es">
<HEAD>
    <meta charset="utf-8">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-image: url("https://th.bing.com/th/id/R.57f83eb029012e1fe20be9ec1cf14043?rik=uEJiQZDMq24lFA&pid=ImgRaw&r=0");
            background-position: center;
            background-size: cover; 
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        h1 {color: red;}
        p {color: red;}
        .contenido {
            background-color: rgba(0, 0, 0, 0.8);
            margin: 200px;
            padding: 50px;
            border-radius: 80px;
            color: red;
        }
        ul, li {color: red;}
        .enlace {color: red; text-decoration: none;}
        a:hover {text-decoration: underline;}
    </style>
</HEAD>
<body>
    <div class="contenido">
        <center><h1>Sobre Mí</h1></center>

        <h2>Información Personal</h2>
        <ul>
            <li><strong>Nombre:</strong> Carlos Adrián Serrano Samayoa.</li>
            <li><strong>Edad:</strong> 21 Años.</li>
            <li><strong>De dónde soy:</strong> Tuxtla Gutiérrez.</li>
        </ul>

        <h2>Pasatiempos</h2>
        <ul>
            <li>Jugar videojuegos.</li>
            <li>Ver anime.</li>
            <li>Ver series/películas.</li>
        </ul>

        <h2>Información Escolar</h2>
        <ul>
            <li><strong>Escuela:</strong> UNACH, Facultad de contaduría y administración.</li>
            <li><strong>Carrera:</strong> Licenciatura en sistemas computacionales.</li>
            <li><strong>Semestre::</strong> 5to.</li>
        </ul>

        <a href="index.html" class="enlace">Regresar al menú</a>
    </div>
</body>
</HTML>
